# azure-gradle-plugin

./: .gitignore  README.asciidoc  README.md  build.gradle  gradle.properties.sample  settings.gradle
doc/: tasks.graphml
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/intershop/cloudops/azure/: AzurePluginSpec.groovy
src/integTest/groovy/com/intershop/cloudops/azure/tasks/: CreateBlobContainerTaskSpec.groovy  DeleteUploadDirTaskSpec.groovy  UploadARMTemplateTaskSpec.groovy
src/integTest/groovy/com/intershop/cloudops/azure/utils/: AzureUtils.groovy
src/integTest/resources/testproject01/: build.gradle
src/integTest/resources/testproject01/src/azure/templates/: azuredeploy.json
src/integTest/resources/testproject01/src/azure/testTemplates/: azuredeploy.parameters.json
src/integTest/resources/testproject01/src/azureTest/groovy/: SampleSpec.groovy
src/main/java/com/intershop/cloudops/azure/: AzureExtension.java  AzurePlugin.java
src/main/java/com/intershop/cloudops/azure/plugincfg/: AbstractAzureTaskBuilder.java  AbstractTaskBuilder.java  CleanupTestEnvTaskBuilder.java  CreateCtnrTaskBuilder.java  CreateDeploymentRGTaskBuilder.java  CreateTestRGTaskBuilder.java  DeleteTestBlobDirTaskBuilder.java  DeleteTestRGTaskBuilder.java  DeployTaskBuilder.java  GenerateWSITaskBuilder.java  GetWSITaskBuilder.java  MonitorTaskBuilder.java  PrepareMonitorEnvTaskBuilder.java  PrepareTestEnvTaskBuilder.java  ProcessTemplatesTaskBuilder.java  ProcessTestTemplatesTaskBuilder.java  PublishTaskBuilder.java  TemplateDeploymentTaskBuilder.java  TestDeployTaskBuilder.java  TestTaskBuilder.java  TestTemplateDeploymentTaskBuilder.java  TriggerCleanTestEnvTaskBuilder.java  UploadDeploymentTemplateTaskBuilder.java  UploadTestTemplateTaskBuilder.java
src/main/java/com/intershop/cloudops/azure/tasks/: AbstractAzureTask.java  AzureDeploymentTask.java  CreateBlobContainerTask.java  CreateResourceGroupTask.java  DeleteBlobContainerTask.java  DeleteResourceGroupTask.java  DeleteUploadDirTask.java  GenerateWorkspaceIdTask.java  GetFileContentTask.java  PrepareTestEnvTask.java  UploadARMTemplatesTask.java
src/test/groovy/com/intershop/cloudops/azure/tasks/: GenerateWorkspaceIdTaskSpec.groovy
src/test/resources/testproject01/src/azure/templates/: foobar.json  foobar.parameters.json
src/test/resources/testproject02/: build.gradle
src/test/resources/testproject02/src/azure/templates/: azuredeploy.json
