buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.microsoft.azure:azure:1.5.0'
        classpath 'com.microsoft.azure:azure-mgmt-network:+'
    }
} 

import com.microsoft.azure.AzureEnvironment
import com.microsoft.azure.credentials.ApplicationTokenCredentials
import com.microsoft.azure.management.Azure
import com.microsoft.azure.management.resources.fluentcore.utils.SdkContext
import com.microsoft.azure.management.resources.fluentcore.arm.Region

plugins {
    // project plugins
    id 'java-gradle-plugin'
    id 'groovy'

    // publish plugin
    id 'maven-publish'

    // intershop version plugin
    id 'com.intershop.gradle.scmversion' version '3.4.0'

    // plugin for documentation
    id 'org.asciidoctor.convert' version '1.5.3'

    // plugin for publishing to Gradle Portal
    id 'com.gradle.plugin-publish' version '0.9.9'

    // plugin for publishing to jcenter
    id 'com.jfrog.bintray' version '1.8.0'
}
scm {
    version {
        initialVersion = '0.9.0'
    }
}

// release configuration
group = 'com.intershop.gradle.plugin.azure'
description 'Gradle Plugin for working with Azure ARM templates'
version = scm.version.version

gradlePlugin {
    plugins {
        azurePlugin {
            id = 'com.intershop.gradle.plugin.azure'
            implementationClass = 'com.intershop.cloudops.azure.AzurePlugin'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// set correct project status
if (project.version.endsWith('-SNAPSHOT')) {
    status = 'snapshot'
}

repositories {
    jcenter()
}

sourceSets {
    integTest {
        groovy {
            srcDir 'src/integTest/groovy'
        }
        resources {
            srcDir 'src/integTest/resources'
        }
    }
}

configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}

dependencies {
    compile gradleApi()
    compile "org.codehaus.groovy:groovy-all:2.4.12"
    compile 'com.microsoft.azure:azure:1.5.0'
    compile 'com.microsoft.azure:azure-mgmt-network:+'
    compile 'commons-net:commons-net:3.3'
    compile 'org.jtwig:jtwig-core:5.86.1.RELEASE'

    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    integTestCompile gradleTestKit()
    integTestCompile sourceSets.main.output
    integTestCompile sourceSets.test.output
    integTestCompile configurations.compile
    integTestCompile configurations.testCompile
    integTestRuntime configurations.runtime
    integTestRuntime configurations.testRuntime
}


project.ext.azureClient = {
    assert project.hasProperty('azureClientId') 
    assert project.hasProperty('azureClientSecret') 
    assert project.hasProperty('azureClientDomain') 
    assert project.hasProperty('azureSubscriptionId') 

    ApplicationTokenCredentials creds = 
        new ApplicationTokenCredentials(
            project.azureClientId, 
            project.azureClientDomain, 
            project.azureClientSecret, 
            AzureEnvironment.AZURE
        )

    def azure = Azure.authenticate(creds)
         .withSubscription(project.azureSubscriptionId)
    
    return azure
}

project.ext.azureRGName = SdkContext.randomResourceName("test-plugin-", 20)
project.ext.azureStrgName = SdkContext.randomResourceName("ishtstplgn", 15)

// called after integTest for deleting azure test resources
task azureTestCleanUp {
    doFirst() {
        if (project.azureClient().resourceGroups().contain(project.azureRGName)) {
            
            project.azureClient().resourceGroups().deleteByName(project.azureRGName)
        }  
    }
}

task integTest(type: Test) {
    if(project.hasProperty('azureClientId'))   environment "AZURE_CLIENT_ID",  project.azureClientId
    if(project.hasProperty('azureClientSecret')) environment "AZURE_CLIENT_SECRET", project.azureClientSecret
    if(project.hasProperty('azureClientDomain'))   environment "AZURE_CLIENT_DOMAIN",  project.azureClientDomain
    if(project.hasProperty('azureSubscriptionId')) environment "AZURE_SUBSCRIPTION_ID", project.azureSubscriptionId
    
    if(project.hasProperty('azureRGName'))   environment "AZURE_RESOURCE_GROUP_NAME",  project.azureRGName
    if(project.hasProperty('azureStrgName')) environment "AZURE_STORAGE_ACCOUNT_NAME", project.azureStrgName

    description = 'Runs the integration tests.'  

    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath 

    binResultsDir = file("$buildDir/integration-test-results/binary/integTest")

    reports { 
        html.destination = new File(buildDir, "reports/integration-test")
        junitXml.destination = new File(buildDir, "integration-test-results")
    }

    doFirst() {
        assert project.hasProperty('azureRGName') 
        assert project.hasProperty('azureStrgName') 
        
        project.azureClient().storageAccounts().define(project.azureStrgName)
                .withRegion(Region.EUROPE_NORTH)
                .withNewResourceGroup(project.azureRGName)
                .create()
    }

    mustRunAfter tasks.test
    finalizedBy tasks.azureTestCleanUp
}

tasks.check.dependsOn integTest

task copyAsciiDoc {
    def outputDir = file("$buildDir/tmp/asciidoctorSrc")
    def inputFiles = fileTree(dir: rootDir, include: '**/*.asciidoc, doc/**/*')

    inputs.files inputFiles
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()

        copy {
            from inputFiles
            into outputDir
        }
    }
}

asciidoctorj {
    noDefaultRepositories = true
}

asciidoctor {
    sourceDir "${buildDir}/tmp/asciidoctorSrc"
    sources {
        include 'README.asciidoc'
    }

    backends 'html5', 'docbook'
    options doctype : 'article',
            ruby    : 'erubis'
    attributes  'latestRevision'     : project.version,
            'toc':'left',
            'toclevels':'2',
            'source-highlighter' : 'coderay',
            'icons': 'font',
            'setanchors':'true',
            'idprefix':'asciidoc_',
            'idseparator':'-',
            'docinfo1':'true'
}

asciidoctor.dependsOn copyAsciiDoc

publishing {
    publications {
        intershopMvn(MavenPublication) {
            from components.java

            pom.withXml {
                def Node root = asNode();
                root.appendNode('name', project.name)
                root.appendNode('description', project.description)
                root.appendNode('url', "https:/github.com/IntershopCommunicationsAG/${project.name}")

                def scm = root.appendNode( 'scm' )
                scm.appendNode( 'url', "https://github.com/IntershopCommunicationsAG/${project.name}")
                scm.appendNode( 'connection', "scm:git:https://github.com/IntershopCommunicationsAG/${project.name}.git")

                def org = root.appendNode( 'organization' )
                org.appendNode( 'name', 'Intershop Communications' )
                org.appendNode( 'url', 'http://intershop.com' )

                def license = root.appendNode( 'licenses' ).appendNode( 'license' );
                license.appendNode( 'name', 'Apache License, Version 2.0' )
                license.appendNode( 'url', 'http://www.apache.org/licenses/LICENSE-2.0' )
                license.appendNode( 'distribution', 'repo' )
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'intershopcommunicationsag'

        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/IntershopCommunicationsAG/${project.name}"

        desc = project.description
        websiteUrl = "https://github.com/IntershopCommunicationsAG/${project.name}"
        issueTrackerUrl = "https://github.com/IntershopCommunicationsAG/${project.name}/issues"

        labels = ['intershop', 'gradle', 'plugin', 'validation', 'analysis']
        publicDownloadNumbers = true

        version {
            name = project.version
            desc = "${project.description} ${project.version}"
            released  = new Date()
            vcsTag = project.version
        }

        publications = ['intershopMvn']
    }
}

pluginBundle {
    website = "https://github.com/IntershopCommunicationsAG/${project.name}"
    vcsUrl = "https://github.com/IntershopCommunicationsAG/${project.name}"
    description = project.description
    tags = ['intershop', 'gradle', 'plugin', 'azure' ]

    plugins {
        azurePlugin {
            id = 'com.intershop.gradle.plugin.azure'
            displayName = project.description
        }
    }
}